{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Projects - Greg Hyppolite Repair Projects</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Greg Hyppolite Repair Projects</h1>\
        <nav>\
            <ul>\
                <li><a href="index.html">Home</a></li>\
                <li><a href="projects.html">Projects</a></li>\
            </ul>\
        </nav>\
    </header>\
    <main>\
        <section id="projects">\
            <h2>Projects</h2>\
            <p>Details about the various projects managed by Gregory Hyppolite will be listed here.</p>\
            <!-- Add more content specific to the projects page -->\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Greg Hyppolite</p>\
    </footer>\
</body>\
</html>\
}