{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* styles.css */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
\}\
\
header \{\
    background-color: #333;\
    color: #fff;\
    padding: 10px 0;\
    text-align: center;\
\}\
\
header h1 \{\
    margin: 0;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 10px;\
\}\
\
nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
\}\
\
main \{\
    padding: 20px;\
\}\
\
h2 \{\
    color: #333;\
\}\
\
table \{\
    width: 100%;\
    border-collapse: collapse;\
    margin-top: 20px;\
\}\
\
table, th, td \{\
    border: 1px solid #ddd;\
\}\
\
th, td \{\
    padding: 8px;\
    text-align: left;\
\}\
\
th \{\
    background-color: #f2f2f2;\
\}\
\
footer \{\
    background-color: #333;\
    color: #fff;\
    text-align: center;\
    padding: 10px 0;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}