{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Greg Hyppolite Repair Projects</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Greg Hyppolite Repair Projects</h1>\
        <nav>\
            <ul>\
                <li><a href="index.html">Home</a></li>\
                <li><a href="projects.html">Projects</a></li>\
            </ul>\
        </nav>\
    </header>\
    <main>\
        <section id="home">\
            <h2>Welcome</h2>\
            <p>Welcome to the Greg Hyppolite Repair Projects website. Here you can find information about various repair projects managed by Gregory Hyppolite.</p>\
        </section>\
        <section id="projects">\
            <h2>Projects</h2>\
            <table>\
                <thead>\
                    <tr>\
                        <th>ID</th>\
                        <th>SOF</th>\
                        <th>Status</th>\
                        <th>Project Coordinator</th>\
                        <th>Repair Type</th>\
                        <th>Company Name Ship To</th>\
                        <th>Model</th>\
                        <th>S/N</th>\
                        <th>RGA Date</th>\
                        <th>Company Address Bill To</th>\
                        <th>Product Processed</th>\
                        <th>Cleaning Agents</th>\
                        <th>Cleaning Method</th>\
                        <th>Quotation USD</th>\
                        <th>Quotation CAD</th>\
                        <th>Net Local USD</th>\
                        <th>Net Local CAD</th>\
                        <th>Shipping USD</th>\
                        <th>Shipping CAD</th>\
                    </tr>\
                </thead>\
                <tbody>\
                    <!-- Data Rows Here -->\
                    <tr>\
                        <td>5378</td>\
                        <td>2652815744</td>\
                        <td>2. RGA number and ship info sent</td>\
                        <td>Gregory.Hyppolite@gea.com</td>\
                        <td>Decanter - Bearing Hub / Housing</td>\
                        <td>Poet Bioprocessing-Marion</td>\
                        <td>8199-6520-260</td>\
                        <td></td>\
                        <td>2024-03-12 00:00:00</td>\
                        <td>\\n14298281</td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                    </tr>\
                    <tr>\
                        <td>5362</td>\
                        <td>2652814596</td>\
                        <td>2. RGA number and ship info sent</td>\
                        <td>Gregory.Hyppolite@gea.com</td>\
                        <td>Separator - Spindle Assembly</td>\
                        <td>Tyson Fresh Meats</td>\
                        <td>SA 40-03-177</td>\
                        <td>1690-016</td>\
                        <td>2024-03-06 00:00:00</td>\
                        <td>\\n13006794</td>\
                        <td>Pig Lard</td>\
                        <td>KC-555</td>\
                        <td>Pressure Washer</td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                    </tr>\
                    <tr>\
                        <td>5360</td>\
                        <td>SDS 2652813448</td>\
                        <td>1. Request received</td>\
                        <td>Gregory.Hyppolite@gea.com</td>\
                        <td>Separator - Other</td>\
                        <td>SABIC</td>\
                        <td>TA275</td>\
                        <td>1685-871</td>\
                        <td>2024-03-05 00:00:00</td>\
                        <td>\\n13013892\\n</td>\
                        <td>Acid water (HCL dilution), MeCl2, Lexan Resin</td>\
                        <td>MeCl2</td>\
                        <td>MeCl2 Flush</td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                    </tr>\
                    <tr>\
                        <td>5357</td>\
                        <td>2652815262</td>\
                        <td>2. RGA number and ship info sent</td>\
                        <td>Gregory.Hyppolite@gea.com</td>\
                        <td>Separator - Pump</td>\
                        <td>Auburn Dairy</td>\
                        <td>Ecocream</td>\
                        <td>1732-033</td>\
                        <td>2024-03-04 00:00:00</td>\
                        <td>\\n13028862</td>\
                        <td>Milk</td>\
                        <td>Caustic and acid</td>\
                        <td>Cip</td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                    </tr>\
                    <tr>\
                        <td>5345</td>\
                        <td>2652811005</td>\
                        <td>2. RGA number and ship info sent</td>\
                        <td>Gregory.Hyppolite@gea.com</td>\
                        <td>Decanter - Gear</td>\
                        <td>POET BIOPROCESSING</td>\
                        <td>PN 8199-3230-010</td>\
                        <td>DG400 DECANTER</td>\
                        <td>2024-02-28 00:00:00</td>\
                        <td>\\n14298281</td>\
                        <td>CIBUS 68</td>\
                        <td>HOT WATER</td>\
                        <td>POWER WASHER</td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                        <td></td>\
                    </tr>\
                </tbody>\
            </table>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Greg Hyppolite</p>\
    </footer>\
</body>\
</html>\
}